.App {
  text-align: center;
}

/* html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: url("https://i.pinimg.com/originals/70/b4/d4/70b4d4080fc2cdb4bd1c70802148c3c0.jpg");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  margin: 15px;
}

.player-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px 0px 10px;
}

.podcast-info-container {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  /* padding: 10px; */
}

.on-deck-card-description {
  padding: 16px;
  overflow: scroll;
  max-height: 200px;
  max-width: 500px;
}

.on-deck-button-container {
  padding: 0px 10px 0px 10px;
  display: flex;
}

.on-deck-card {
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
  margin: 10px 0px 10px 0px;
}

.card-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.on-deck-card-content {
  max-height: 100px;
  min-height: 100px;
  overflow: auto;
}

#card {
  margin: 0px;
  padding: 5px 10px 5px 0px;
  min-width: 200px;
  max-width: 350px;
}

#card-image {
  display: block;
  width: 100%;
  height: auto;
}

.on-deck-card-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 65%;
  max-width: 65%;
  padding: 10px 0px 0px 16px;
}

.card-image-container {
  max-width: 30%;
  min-width: 30%;
}

#userList {
  border: gray;
  direction: flex;
  flex-direction: row;
}

.header {
  display: flex;
  justify-content: flex-start;
  background-color: #3d5a80;
  height: 10%;
}

.footer {
  display: flex;
  justify-content: flex-start;
  background-color: #bfc0c0;
  height: 10%;
}

.main-container {
  display: flex;

  max-height: 80%;
}

.messages-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 40%;
  max-width: 40%;
  margin: 20px;
}

.volume {
  width: 150px;
}

.invite-card {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  text-align: center;
  justify-content: space-evenly;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 100%;
}

#search-button {
  margin: 5px;
}

#message-form {
  margin: 10px;
  padding: 10px;
  background-color: rgba(157, 206, 248, 0.315);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(197, 192, 192, 0.2),
    0 6px 20px 0 rgba(148, 144, 144, 0.19);
}

.right-box {
  margin: 20px;
  width: 60%;
}

.card-media {
  height: auto;
  width: auto;
}

.right-message {
  justify-content: flex-end !important;
}
.left-message {
  justify-content: flex-start !important;
}

.message-name {
  font-size: xx-small;
}

.chat-container {
  padding: 5px;
  height: 350px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.users-container {
  overflow: auto;
  background-color: #bfc0c0;
  border-radius: 10px;
  min-height: 20%;
  padding: 10px;
  flex-wrap: wrap;
}

.chat-send-container {
  /* height: 100%; */
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* min-height: 70%; */
  /* max-height: 80%; */
  background-color: #353535;
  border-radius: 10px;
}

.panel {
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
